[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=no -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null


[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
callback_whitelist = ansible.posix.profile_tasks
fact_caching = memory
gathering = smart
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = no
timeout = 60
